# TodoX

./: LICENSE  README.md  ROADMAP  TodoX.sln  docker-compose.yml  migrate.sh
src/TodoX.API/: .gitignore  Dockerfile  Migration.Dockerfile  Program.cs  TodoX.API.csproj  appsettings.json
src/TodoX.API/Controllers/: AuthController.cs  TodoItemController.cs  TodoListController.cs  UserController.cs
src/TodoX.Application/: ConfigureServices.cs  TodoX.Application.csproj
src/TodoX.Application/Common/DTOs/: ResponseDto.cs  ResultDto.cs  TokenDto.cs
src/TodoX.Application/Common/Enums/: ErrorCode.cs
src/TodoX.Application/Common/Interfaces/: ITokenService.cs  IUserContext.cs
src/TodoX.Application/Common/Services/: TokenService.cs
src/TodoX.Application/TodoItems/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/TodoX.Application/TodoItems/Services/: ITodoItemService.cs  TodoItemService.cs
src/TodoX.Application/TodoLists/DTOs/: CreateTodoListDto.cs  TodoListDto.cs  UpdateTodoListDto.cs
src/TodoX.Application/TodoLists/Services/: ITodoListService.cs  TodoListService.cs
src/TodoX.Application/Users/DTOs/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
src/TodoX.Application/Users/Services/: IUserService.cs  UserService.cs
src/TodoX.Domain/TodoItems/Entities/: TodoItem.cs
src/TodoX.Domain/TodoItems/Interfaces/: ITodoItemRepository.cs
src/TodoX.Domain/TodoItems/ValueObjects/: Completed.cs  Description.cs  Title.cs
src/TodoX.Domain/TodoLists/Entities/: TodoList.cs
src/TodoX.Domain/TodoLists/Interfaces/: ITodoListRepository.cs
src/TodoX.Domain/TodoLists/ValueObjects/: Title.cs
src/TodoX.Domain/Users/Entities/: User.cs  UserAccessToken.cs
src/TodoX.Domain/Users/Interfaces/: IUserRepository.cs
src/TodoX.Domain/Users/ValueObjects/: AccessToken.cs  Email.cs  Name.cs  Password.cs
src/TodoX.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  TodoX.Infrastructure.csproj
src/TodoX.Infrastructure/Data/: AppDbContext.cs
src/TodoX.Infrastructure/Extensions/DependencyInjection/: AddInfrastructure.cs
src/TodoX.Infrastructure/Identity/: JwtConfiguration.cs  TokenService.cs  UserContext.cs
src/TodoX.Infrastructure/Migrations/: 20250929210759_InitialMigration.Designer.cs  20250929210759_InitialMigration.cs  20251006133151_InitialMigration.Designer.cs  20251006133151_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TodoX.Infrastructure/TodoItems/Configurations/: TodoItemConfiguration.cs
src/TodoX.Infrastructure/TodoItems/Repositories/: TodoItemRepository.cs
src/TodoX.Infrastructure/TodoLists/Configurations/: TodoListConfiguration.cs
src/TodoX.Infrastructure/TodoLists/Repositories/: TodoListRepository.cs
src/TodoX.Infrastructure/Users/Configurations/: UserAccessTokenConfiguration.cs  UserConfiguration.cs
src/TodoX.Infrastructure/Users/Repositories/: UserRepository.cs
